# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Debug Configuration
DEBUG="grammy*"

# Ngrok Configuration
NGROK_AUTHTOKEN=your_ngrok_authtoken_here

# Application Configuration
NODE_ENV=development

# Require auth
AUTH_DISABLED=false

# Application Password to use the bot
APP_PASSWORDS="[{"name": "dev", "password": "your_app_password_here"}]"

# Cache driver
CACHE_DRIVER=memory

# Redis Configuration (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=