# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Debug Configuration
DEBUG="grammy*"

# Ngrok Configuration
NGROK_AUTHTOKEN=your_ngrok_authtoken_here

# Application Configuration
NODE_ENV=development

# Application Password to use the bot
APP_PASSWORD=your_app_password_here 